server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Booking Service Route
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

#Cinema Service Route
spring.cloud.gateway.routes[1].id=cinema-service
spring.cloud.gateway.routes[1].uri=lb://cinema-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cinema/**

#Customer Service Route
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://customer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**

#Movie Service Route
spring.cloud.gateway.routes[3].id=movie-service
spring.cloud.gateway.routes[3].uri=lb://movie-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/movie/**

#Schedule Service Route
spring.cloud.gateway.routes[4].id=schedule-service
spring.cloud.gateway.routes[4].uri=lb://schedule-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/schedule/**

#Ticket Service Route
spring.cloud.gateway.routes[5].id=ticket-service
spring.cloud.gateway.routes[5].uri=lb://ticket-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/ticket/**

#Discovery Server Route
spring.cloud.gateway.routes[6].id=discovery-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

#Discovery Server Static Resource Route
spring.cloud.gateway.routes[7].id=discovery-server-static
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0